<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 3</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css"
      rel="stylesheet"
    />
<!-- Geocoder plugin -->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
<link
  rel="stylesheet"
  href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
  type="text/css"
/>
<!-- Turf.js plugin -->
<script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <style>
      body {
        color: #404040;
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .sidebar {
        position: absolute;
        width: 33.3333%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        border-right: 1px solid rgba(0, 0, 0, 0.25);
      }

      .map {
        position: absolute;
        left: 33.3333%;
        width: 66.6666%;
        top: 0;
        bottom: 0;
      }

      h1 {
        font-size: 22px;
        margin: 0;
        font-weight: 400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color: #404040;
        text-decoration: none;
      }

      a:hover {
        color: #101010;
      }

      .heading {
        background: #fff;
        border-bottom: 1px solid #eee;
        min-height: 60px;
        line-height: 60px;
        padding: 0 10px;
        background-color: #0c5166;
        color: #fff;
      }

      .listings {
        height: 100%;
        overflow: auto;
        padding-bottom: 60px;
      }

      .listings .item {
        display: block;
        border-bottom: 1px solid #eee;
        padding: 10px;
        text-decoration: none;
      }

      .listings .item:last-child {
        border-bottom: none;
      }
      .listings .item .title {
        display: block;
        color: #16777a;
        font-weight: 700;
      }

      .listings .item .title small {
        font-weight: 400;
      }
      .listings .item.active .title,
      .listings .item .title:hover {
        color: #1b8372;
      }
      .listings .item.active {
        background-color: #f8f8f8;
      }
      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        border-left: 0;
        background: rgba(0, 0, 0, 0.1);
      }
      ::-webkit-scrollbar-track {
        background: none;
      }
      ::-webkit-scrollbar-thumb {
        background: #137575;
        border-radius: 0;
      }

      .marker {
        border: none;
        cursor: pointer;
        height: 56px;
        width: 56px;
        background-image: url(https://raw.githubusercontent.com/R-Yu-Ryerson/Assignment-3/main/university-icons.png);
        background-color: rgba(0, 0, 0, 0);
      }

      .clearfix {
        display: block;
      }
      .clearfix:after {
        content: '.';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }

      /* Marker tweaks */
      .mapboxgl-popup {
        padding-bottom: 50px;
      }

      .mapboxgl-popup-close-button {
        display: none;
      }
      .mapboxgl-popup-content {
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding: 0;
        width: 180px;
      }
      .mapboxgl-popup-content-wrapper {
        padding: 1%;
      }
      .mapboxgl-popup-content h3 {
        background: #1ba7a0;
        color: #fff;
        margin: 0;
        display: block;
        padding: 10px;
        border-radius: 3px 3px 0 0;
        font-weight: 700;
        margin-top: -15px;
      }

      .mapboxgl-popup-content h4 {
        margin: 0;
        display: block;
        padding: 10px 10px 10px 10px;
        font-weight: 400;
      }

      .mapboxgl-popup-content div {
        padding: 10px;
      }

      .mapboxgl-container .leaflet-marker-icon {
        cursor: pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #185d6e;
      }
      .mapboxgl-ctrl-geocoder {
        border: 2px solid #136772;
        border-radius: 0;
        position: relative;
        top: 0;
        width: 800px;
        margin-top: 0;
        border: 0;
      }

      .mapboxgl-ctrl-geocoder > div {
        min-width: 100%;
        margin-left: 0;
      }

    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="heading">
        <h1>School locations</h1>
      </div>
      <div id="listings" class="listings"></div>
    </div>
    <div id="map" class="map"></div>
  <script>
    /* This will let you use the .remove() function later on */
    if (!('remove' in Element.prototype)) {
        Element.prototype.remove = function () {
          if (this.parentNode) {
            this.parentNode.removeChild(this);
          }
        };
      }
      mapboxgl.accessToken = 'pk.eyJ1IjoiZGlvYWgiLCJhIjoiY2trb2pxNzN2MWZ3djJ2b2M1MG15bXh5OSJ9.aKBEO0kTaWuuGGjP3S0ahw';
     /**
       * Add the map to the page
       */
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        center: [-79.4300, 43.6950],
        zoom: 9.5,
        scrollZoom: false
      });

      map.addControl(new mapboxgl.NavigationControl({
            }),
            'bottom-right')

var schools = {
  'type': 'FeatureCollection',
  'features': [
    {
      'type': 'Feature',
      'geometry': {
        'type': 'Point',
        'coordinates': [-79.37879532631388, 43.65776114764976]
      },
      'properties': {
        'phoneFormatted': '(416) 979-5000',
        'phone': '4169795000',
        'address': '350 Victoria St',
        'city': 'Toronto',
        'country': 'Canada',
        'campus': 'Ryerson Main Campus',
        'postalCode': 'M5B 2K3',
        'province': 'ON',
        'name': 'Ryerson University'
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.37027661054911,
          43.65143175418172
        ]
      },
      "properties": {
        "phoneFormatted": "(416) 415-2000",
        "phone": 4164152000,
        "address": "200 King St E",
        "city": "Toronto",
        "country": "Canada",
        "campus": "George Brown College St.James Campus",
        "postalCode": "M5A 3W8",
        "province": "ON",
        'name': 'George Brown College'
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.36542184938195,
          43.64414102571146
        ]
      },
      "properties": {
        "phoneFormatted": "(416) 415-2000",
        "phone": 4164152000,
        "address": "51 Dockside Dr",
        "city": "Toronto",
        "country": "Canada",
        "campus": "George Brown College Waterfront Campus",
        "postalCode": "M5A 0B6",
        "province": "ON",
        'name': "George Brown College"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.41106528030498,
          43.676187012581224
        ]
      },
      "properties": {
        "phoneFormatted": "(416) 415-2000",
        "phone": 4164152000,
        "address": "160 Kendal Ave",
        "city": "Toronto",
        "country": "Canada",
        "campus": "George Brown College Casa Loma Campus",
        "postalCode": "M5R 1M3",
        "province": "ON",
        'name': 'George Brown College'
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.34972312216375,
          43.79538466534756
        ]
      },
      "properties": {
        "phoneFormatted": "(416) 491-5050",
        "phone": 4164915050,
        "address": "1750 Finch Ave E",
        "city": "North York",
        "country": "Canada",
        "campus": "Seneca College Newnham Campus",
        "postalCode": "M2J 5G3",
        "province": "ON",
        "name": "Seneca College"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.3668666759086,
          43.850631705362986
        ]
      },
      "properties": {
        "phoneFormatted": "(416) 491-5050",
        "phone": 4164915050,
        "address": "8 The Seneca Way",
        "city": "Markham",
        "country": "Canada",
        "campus": "Seneca College Markham Campus",
        "postalCode": "L3R 5Y1",
        "province": "ON",
        'name': 'Seneca College'
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.51852644875902,
          43.955345645088215
        ]
      },
      "properties": {
        "phoneFormatted": "(416) 491-5050",
        "phone": 4164915050,
        "address": "13990 Dufferin St",
        "city": "King City",
        "country": "Canada",
        "campus": "Seneca College King Campus",
        "postalCode": "L7B 1B3",
        "province": "ON",
        'name': 'Seneca College'
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.39560274850561,
          43.663093453637515
        ]
      },
      "properties": {
        "phoneFormatted": "(416) 978-2011",
        "phone": 4169782011,
        "address": "27 King's College Circle",
        "city": "Toronto",
        "country": "Canada",
        "campus": "University of Toronto St.George Campus",
        "postalCode": "M5S 1A1",
        "province": "ON",
        'name': 'University of Toronto'
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.6626641954129,
          43.548871218172536
        ]
      },
      "properties": {
        "phoneFormatted": "(905) 569-4455",
        "phone": 9055694455,
        "address": "3359 Mississauga Road",
        "city": "Mississauga",
        "country": "Canada",
        "campus": "University of Toronto Mississauga Campus",
        "postalCode": "L5L 1C6",
        "province": "ON",
        'name':'University of Toronto'
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.1873162207654,
          43.78320366573556
        ]
      },
      "properties": {
        "phoneFormatted": "(416) 287-8872",
        "phone": 4162878872,
        "address": "1265 Military Trail",
        "city": "Scarborough",
        "country": "Canada",
        "campus": "University of Toronto Scarborough Campus",
        "postalCode": "M1C 1A4",
        "province": "ON",
        'name':'University of Toronto'
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.37808812943703,
          43.72861386721487
        ]
      },
      "properties": {
        "phoneFormatted": "(416) 487-6710",
        "phone": 4164876710,
        "address": "2275 Bayview Ave",
        "city": "North York",
        "country": "Canada",
        "campus": "York University Glendon Campus",
        "postalCode": "M4N 3M6",
        "province": "ON",
        'name':'York University'
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.5018683926973,
          43.77366262974867
        ]
      },
      "properties": {
        "phoneFormatted": "(416) 736-2100",
        "phone": 4167362100,
        "address": "4700 Keele St",
        "city": "Toronto",
        "country": "Canada",
        "campus": "York University Main Campus",
        "postalCode": "M3J 1P3",
        "province": "ON",
        'name':'York University'
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.60723821631528,
          43.72978516266182
        ]
      },
      "properties": {
        "phoneFormatted": "(416) 675-3111",
        "phone": 4166753111,
        "address": "205 Humber College Blvd",
        "city": "Etobicoke",
        "country": "Canada",
        "campus": "Humber College Main Campus",
        "postalCode": "M9W 5L7",
        "province": "ON",
        'name':'Humber College'
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
        -79.39117367672957, 43.65321479379931
        ]
      },
      "properties": {
        "phoneFormatted": "(416) 977-6000",
        "phone": 4169776000,
        "address": "100 McCaul St",
        "city": "Toronto",
        "country": "Canada",
        "campus": "OCAD University Main Campus",
        "postalCode": "M5T 1W1",
        "province": "ON",
        'name':'OCAD University'
      }
    }
  ]
  };
      /**
       * Assign a unique id to each school. You'll use this `id`
       * later to associate each point on the map with a listing
       * in the sidebar.
       */
       schools.features.forEach(function (school, i) {
        school.properties.id = i;
      });

      /**
       * Wait until the map loads to make changes to the map.
       */
       map.on('load', function (e) {
        /* Add the data to your map as a layer */
        
        map.addSource('places', {
          'type': 'geojson',
          'data': schools
        });

        /**
         * Create a new MapboxGeocoder instance.
         */
         var geocoder = new MapboxGeocoder({
          accessToken: mapboxgl.accessToken,
          mapboxgl: mapboxgl,
          marker: true,
          bbox: [-79.67352, 43.50791, -79.14077, 43.91810]
        });

        /**
         * Add all the things to the page:
         * - The location listings on the side of the page
         * - The markers onto the map
         */
         buildLocationList(schools);
         map.addControl(geocoder, 'top-right');
         addMarkers();
         /**
         * Listen for when a geocoder result is returned. When one is returned:
         * - Calculate distances
         * - Sort stores by distance
         * - Rebuild the listings
         * - Adjust the map camera
         * - Open a popup for the closest store
         * - Highlight the listing for the closest store.
         */
         geocoder.on('result', function (ev) {
          /* Get the coordinate of the search result */
          var searchResult = ev.result.geometry;
        
          /**
           * Calculate distances:
           * For each store, use turf.disance to calculate the distance
           * in miles between the searchResult and the store. Assign the
           * calculated value to a property called `distance`.
           */
           var options = { units: 'kilometers' };
          schools.features.forEach(function (school) {
            Object.defineProperty(school.properties, 'distance', {
              value: turf.distance(searchResult, school.geometry, options),
              writable: true,
              enumerable: true,
              configurable: true
            });
        });

        /**
           * Sort stores by distance from closest to the `searchResult`
           * to furthest.
           */
           schools.features.sort(function (a, b) {
            if (a.properties.distance > b.properties.distance) {
              return 1;
            }
            if (a.properties.distance < b.properties.distance) {
              return -1;
            }
            return 0; // a must be equal to b
          });

          /**
           * Rebuild the listings:
           * Remove the existing listings and build the location
           * list again using the newly sorted stores.
           */
          var listings = document.getElementById('listings');
          while (listings.firstChild) {
            listings.removeChild(listings.firstChild);
          }
          buildLocationList(schools);

          /* Open a popup for the closest store. */
          createPopUp(schools.features[0]);

          /** Highlight the listing for the closest store. */
          var activeListing = document.getElementById(
            'listing-' + schools.features[0].properties.id
          );
          activeListing.classList.add('active');

          /**
           * Adjust the map camera:
           * Get a bbox that contains both the geocoder result and
           * the closest store. Fit the bounds to that bbox.
           */
          var bbox = getBbox(schools, 0, searchResult);
          map.fitBounds(bbox, {
            padding: 100
          });
        });
      });

      /**
       * Using the coordinates (lng, lat) for
       * (1) the search result and
       * (2) the closest store
       * construct a bbox that will contain both points
       */
      function getBbox(sortedSchools, schoolIdentifier, searchResult) {
        var lats = [
          sortedSchools.features[schoolIdentifier].geometry.coordinates[1],
          searchResult.coordinates[1]
        ];
        var lons = [
          sortedSchools.features[schoolIdentifier].geometry.coordinates[0],
          searchResult.coordinates[0]
        ];
        var sortedLons = lons.sort(function (a, b) {
          if (a > b) {
            return 1;
          }
          if (a.distance < b.distance) {
            return -1;
          }
          return 0;
        });
        var sortedLats = lats.sort(function (a, b) {
          if (a > b) {
            return 1;
          }
          if (a.distance < b.distance) {
            return -1;
          }
          return 0;
        });
        return [
          [sortedLons[0], sortedLats[0]],
          [sortedLons[1], sortedLats[1]]
        ];
      }




      /**
       * Add a marker to the map for every school listing.
       **/
       function addMarkers() {
        /* For each feature in the GeoJSON object above: */
        schools.features.forEach(function (marker) {
          /* Create a div element for the marker. */
          var el = document.createElement('div');
          /* Assign a unique `id` to the marker. */
          el.id = 'marker-' + marker.properties.id;
          /* Assign the `marker` class to each marker for styling. */
          el.className = 'marker';

          /**
           * Create a marker using the div element
           * defined above and add it to the map.
           **/
          new mapboxgl.Marker(el, { offset: [0, -23] })
            .setLngLat(marker.geometry.coordinates)
            .addTo(map);
     /**
           * Listen to the element and when it is clicked, do three things:
           * 1. Fly to the point
           * 2. Close all other popups and display popup for clicked store
           * 3. Highlight listing in sidebar (and remove highlight for all other listings)
           **/
           el.addEventListener('click', function (e) {
            /* Fly to the point */
            flyToSchool(marker);
            /* Close all other popups and display popup for clicked store */
            createPopUp(marker);
            /* Highlight listing in sidebar */
            var activeItem = document.getElementsByClassName('active');
            e.stopPropagation();
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            var listing = document.getElementById(
              'listing-' + marker.properties.id
            );
            listing.classList.add('active');
          });
        });
      }

      /**
       * Add a listing for each store to the sidebar.
       **/
      function buildLocationList(data) {
        data.features.forEach(function (school, i) {
          /**
           * Create a shortcut for `store.properties`,
           * which will be used several times below.
           **/
          var prop = school.properties;

          /* Add a new listing section to the sidebar. */
          var listings = document.getElementById('listings');
          var listing = listings.appendChild(document.createElement('div'));
          /* Assign a unique `id` to the listing. */
          listing.id = 'listing-' + prop.id;
          /* Assign the `item` class to each listing for styling. */
          listing.className = 'item';

          /* Add the link to the individual listing created above. */
          var link = listing.appendChild(document.createElement('a'));
          link.href = '#';
          link.className = 'title';
          link.id = 'link-' + prop.id;
          link.innerHTML = prop.name;

          /* Add details to the individual listing. */
          var details = listing.appendChild(document.createElement('div'));
          details.innerHTML = prop.address;
          if (prop.phone) {
            details.innerHTML += ' &middot; ' + prop.phoneFormatted;
          }
          if (prop.distance) {
      var roundedDistance = Math.round(prop.distance * 100) / 100;
      details.innerHTML +=
        '<p><strong>' + roundedDistance + ' km away</strong></p>';
          }
        });
      }
           /* Listen to the element and when it is clicked, do four things:
           /* 1. Update the `currentFeature` to the store associated with the clicked link
           /* 2. Fly to the point
           /* 3. Close all other popups and display popup for clicked store
           /* 4. Highlight listing in sidebar (and remove highlight for all other listings)
           **/
          link.addEventListener('click', function (e) {
            for (var i = 0; i < data.features.length; i++) {
              if (this.id === 'link-' + data.features[i].properties.id) {
                var clickedListing = data.features[i];
                flyToSchool(clickedListing);
                createPopUp(clickedListing);
              }
            }
            var activeItem = document.getElementsByClassName('active');
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            this.parentNode.classList.add('active');
          });

      /**
       * Use Mapbox GL JS's `flyTo` to move the camera smoothly
       * a given center point.
       **/
       function flyToSchool(currentFeature) {
        map.flyTo({
          center: currentFeature.geometry.coordinates,
          zoom: 15
        });
      }

      /**
       * Create a Mapbox GL JS `Popup`.
       **/
      function createPopUp(currentFeature) {
        var popUps = document.getElementsByClassName('mapboxgl-popup');
        if (popUps[0]) popUps[0].remove();

        var popup = new mapboxgl.Popup({ closeOnClick: false })
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML(
            '<h3>' + currentFeature.properties.campus + '</h3>' +
              '<h4>' +
              currentFeature.properties.address +
              '</h4>'
          )
          .addTo(map);
      }
    </script>  
  </body>
  </html>