<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Demo: Build a store locator using Mapbox GL JS</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        color: #404040;
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      h1 {
        font-size: 22px;
        margin: 0;
        font-weight: 400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color: #404040;
        text-decoration: none;
      }

      a:hover {
        color: #101010;
      }

      /* The page is split between map and sidebar - the sidebar gets 1/3, map
      gets 2/3 of the page. You can adjust this to your personal liking. */
      .sidebar {
        position: absolute;
        width: 20%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        border-right: 1px solid rgba(0, 0, 0, 0.25);
      }

      .map {
        position: absolute;
        left: 20%;
        width: 80%;
        top: 0;
        bottom: 0;
      }

      .heading {
        background: #fff;
        border-bottom: 1px solid #eee;
        height: 60px;
        line-height: 60px;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="heading">
        <h1>Our locations</h1>
      </div>
      <div id="listings" class="listings"></div>
    </div>
    <div id="map" class="map"></div>

    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiZGlvYWgiLCJhIjoiY2trb2pxNzN2MWZ3djJ2b2M1MG15bXh5OSJ9.aKBEO0kTaWuuGGjP3S0ahw';
    
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        center: [-79.4300, 43.6950],
        zoom: 10,
        scrollZoom: false
      });
 /**
       * Assign a unique id to each store. You'll use this `id`
       * later to associate each point on the map with a listing
       * in the sidebar.
       */
       schools.features.forEach(function (school, i) {
        school.properties.id = i;
      });

      /**
       * Wait until the map loads to make changes to the map.
       */
       map.on('load', function (e) {
        /* Add the data to your map as a layer */
        map.addLayer({
          'id': 'locations',
          'type': 'circle',
          /* Add a GeoJSON source containing place coordinates and information. */
          'source': {
            'type': 'geojson',
            'data': 'https://raw.githubusercontent.com/R-Yu-Ryerson/Assignment-3/main/UniversityCollege.geojson'
        },
        paint: {
    'circle-color': 'rgb(171, 72, 33)'
  },
        });
      });
    </script>
    
  </body>
</html>
